.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Container{
  margin-left: 10%;
}

.Content{
  padding-top: 50px;
}

.Heads{
  color: black;
  font-size: 100px;
}

.Subheads{
  display: block;
  font-size: 20px;
}

.Boxes{
  display: block;
  width: 30%;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 30px;
  padding: 6px;
  border-style: solid;
  border-width: 1.5px;
}

input[type=submit]{
  color: white;
  background-color: black;
}
