body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
background: linear-gradient(89deg,#1a2a6c,#b21f1f);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Container{
  margin-left: 10%;
}

.Content{
  padding-top: 50px;
}

.Heads{
  color: black;
  font-size: 100px;
}

.Subheads{
  display: block;
  font-size: 20px;
}

.Boxes{
  display: block;
  width: 30%;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 30px;
  padding: 6px;
  border-style: solid;
  border-width: 1.5px;
}

input[type=submit]{
  color: white;
  background-color: black;
}
