{
  "name": "voiceenquirysystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "artyom.js": "^1.0.6",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "primeicons": "^2.0.0",
    "primereact": "^3.1.8",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-credit-cards": "^0.7.0",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-numeric-input": "^2.2.3",
    "react-particles-js": "^2.7.0",
    "react-radio-buttons": "^1.2.2",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-tilt": "^0.1.4",
    "react-to-print": "^2.4.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
